<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_CustomerISInputCatchHandler.subflow="gen/CustomerISInputCatchHandler.subflow" xmlns:gen_CustomerISInputFailureHandler.subflow="gen/CustomerISInputFailureHandler.subflow" xmlns:gen_CustomerISInputHTTPTimeoutHandler.subflow="gen/CustomerISInputHTTPTimeoutHandler.subflow" xmlns:gen_getCustomerDetails_Request_Response.subflow="gen/getCustomerDetails_Request_Response.subflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/CustomerIS.msgflow" nsPrefix="gen_CustomerIS.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CustomerIS" bundleName="gen/CustomerIS" pluginId="CustomerIS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerIS/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerIS/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,100" wsdlFileName="CustomerIS.wsdl" selectedPortType="CustomerIS" selectedBinding="CustomerISHttpBinding" selectedPort="CustomerISHttpPort" targetNamespace="http://CustomerIS" useHTTPTransport="true" urlSelector="/CustomerIS" allowQueryWSDL="true" securityProfileName="Default_Propagation" extractSOAPBody="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="SOAP Input.transaction.Start" eventIdentity="SOAP Input.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA"/>
            <eventName literal="SOAP Input.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,220">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_CustomerISInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,88">
        <translation xmi:type="utility:ConstantString" string="CustomerISInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_CustomerISInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="515,178">
        <translation xmi:type="utility:ConstantString" string="CustomerISInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_CustomerISInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="455,223">
        <translation xmi:type="utility:ConstantString" string="CustomerISInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="220,310" labelName="getCustomerDetails">
        <translation xmi:type="utility:ConstantString" string="getCustomerDetails"/>
      </nodes>
      <nodes xmi:type="gen_getCustomerDetails_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,310">
        <translation xmi:type="utility:ConstantString" string="getCustomerDetails_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="680,300" distributionMode="first">
        <outTerminals terminalNodeID="MatchHTTP" dynamic="true" label="MatchHTTP"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;414d5120&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;48545450&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;414d5120&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;48545450&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;c1d4d840&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($Environment/Service/Transport/ReplyIdentifier), &quot;c8e3e3d7&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;c1d4d840&quot;)" routingOutputTerminal="MatchHTTP"/>
        <filterTable filterPattern="starts-with(string($LocalEnvironment/Destination/HTTP/RequestIdentifier), &quot;c8e3e3d7&quot;)" routingOutputTerminal="MatchHTTP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
